<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>중위표기법(Infix Notation)과 후위표기법(Postfix Notation) | HandWorks</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="중위표기법(Infix Notation)과 후위표기법(Postfix Notation)" />
<meta name="author" content="Park Seongmin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="중위 표기법(infix notation)" />
<meta property="og:description" content="중위 표기법(infix notation)" />
<link rel="canonical" href="/jekyll-theme-yat/algorithms/2022/08/18/infix-and-postfix.html" />
<meta property="og:url" content="/jekyll-theme-yat/algorithms/2022/08/18/infix-and-postfix.html" />
<meta property="og:site_name" content="HandWorks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="중위표기법(Infix Notation)과 후위표기법(Postfix Notation)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Park Seongmin"},"dateModified":"2022-08-18T00:00:00+00:00","datePublished":"2022-08-18T00:00:00+00:00","description":"중위 표기법(infix notation)","headline":"중위표기법(Infix Notation)과 후위표기법(Postfix Notation)","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/algorithms/2022/08/18/infix-and-postfix.html"},"url":"/jekyll-theme-yat/algorithms/2022/08/18/infix-and-postfix.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="HandWorks" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="HandWorks" src="" onerror="this.style.display='none'">
  HandWorks
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span></div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<script
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">중위표기법(Infix Notation)과 후위표기법(Postfix Notation)</h1>
  <h2 class="post-subtitle">문자열로 표현된 중위표기식을 연산해보자.</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-18T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 18, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 9 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#algorithms">#algorithms</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#stack">#stack</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><strong>중위 표기법(infix notation)</strong></p>

<p>연산자를 피연산자의 가운데 표기하는 방법</p>

<blockquote>
  <p>예 : A+B</p>
</blockquote>

<p><br /></p>

<p><strong>후위 표기법(postfix notation)</strong></p>

<p>연산자를 피연산자 뒤에 표기하는 방법</p>

<blockquote>
  <p>예 : AB+</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<p>우리는 보통 연산식을 입력할 때 중위 표기법을 많이 사용한다. 하지만 컴퓨터가 식을 연산하기 위해서는 후위 표기법이 더 적절한데, 이를 위해 중위 표기법을 후위 표기법으로 바꾸어준 후 연산을 진행시킬 필요가 있다. 여기에 Stack이 유용하게 사용된다.</p>

<p>중위 표현식을 후위 표현식으로 나타내기 위한 방법은 다음과 같다.</p>

<p><br /></p>

<blockquote>
  <p>0) 연산자(괄호 포함)를 담을 Stack을 선언한다.<br /></p>

  <p>1) 중위 표현식의 토큰을 하나씩 읽으면서,<br /></p>

  <p>1-1) 토큰이 피연산자라면, 토큰을 출력한다.<br /></p>

  <p>1-2) 토큰이 연산자이라면, <br /></p>

  <p>1-2-1) 해당 토큰의 icp(in-coming priority, 토큰 밖 우선순위)가 Stack의 top에 있는 토큰의 isp(in-stack priority)보다 크면 Stack에 push하고,<br /></p>

  <p>1-2-2) 그렇지 않으면 top 원소의 isp보다 커질 때까지 pop을 반복하며 출력한다. <br /></p>

  <p>1-2-3) 해당 토큰이 닫는 괄호라면, top에 여는 괄호가 올 때까지 pop을 반복하고, pop된 원소는 출력한다. 여는 괄호는 출력하지 않고 pop한다.<br /></p>

  <p>2) 중위 표현식에 더 읽을 것이 없으면 중지하고, 있으면 1로 돌아간다.<br /></p>

  <p>3) 스택에 남아있는 연산자를 모두 pop하여 출력한다.<br /></p>
</blockquote>

<p><br /></p>

<p>위 알고리즘을 ( 6 + 5 * ( 2 - 8 ) / 2 ) 에 적용해보면,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>1. String = ; Stack = { ( }
2. String = 6 ; Stack = { ( }
3. String = 6 ; Stack = { (, + }  // +의 icp가 (의 isp보다 크기 때문  
4. String = 65 ; Stack = { (, + }
5. String = 65 ; Stack = { (, +, * }  // *의 icp가 *의 isp보다 크기 때문
6. String = 65 ; Stack = { (, +, *, ( }  // 여는 괄호는 icp가 3이기 때문에 무조건 들어간다.
7. String = 652 ; Stack = { (, +, *, (, - }
8. String = 6528 ; Stack = { (, +, *, (, - }
9. String = 6528- ; Stack = { (, +, * }  // 여는 괄호를 만날 때까지 pop한 값을 출력하고, 여는 괄호를 만나면 pop만 하고 출력하지 않는다.
10. String = 6528-* ; Stack = { (, +, / }  // 나누기 /의 icp가 Stack top의 isp보다 커질때까지 pop을 하고 출력한다.
11. String 6528-*2 ; Stack = { (, +, / }
12. String 6528-*2/+ ; Stack = {}  // 여는 괄호를 만날 때까지 pop한 값을 출력하고, 여는 괄호를 만나면 pop만 하고 출력하지 않는다.
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>이젠 후위표기식을 이용하여 연산을 해야 한다.
후위표기식을 이용한 연산은 다음 알고리즘을 따른다.</p>

<p><br /></p>

<blockquote>
  <p>0) 피연산자를 담을 스택을 선언한다.<br /></p>

  <p>1) 후위 표기식의 토큰을 앞에서부터 읽어나가면서,<br /></p>

  <p>1-1) 피연산자를 만나면 스택에 push한다.<br /></p>

  <p>1-2) 연산자를 만나면 필요한 a = Stack.pop(), b = Stack.pop()을 하여 두 개의 피연산자를 pop한 뒤, b - a 값을 다시 Stack에 push한다.<br /></p>

  <p>2) 위 실행을 반복하여 후위 표기식의 토큰을 모두 소진하면, Stack에 남은 하나의 원소를 출력한다.</p>
</blockquote>

<p><br /></p>

<p>아까 만든 후위 표기식을 연산해보면</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>1~4. Stack = { 6, 5, 2, 8}
5-1. Stack.pop2 - Stack.pop1 = 2 - 8 = -6
5-2. Stack.push(-6) ; Stack = { 6, 5, -6 }
6. 5 * (-6) = -30 ; Stack = { 6, -30 }
7. Stack = { 6, -30, 2 }
8. -30 / 2 = -15 ; Stack = { 6, -15 }
9. -15 + 6 = -9 ; Stack = { -9 } 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
검산 : ( 6 + 5 * ( 2 - 8 ) / 2 ) = -9
<br /></p>

<h4 id="코드-구현">코드 구현</h4>

<ul>
  <li>제약사항 : 피연산자는 한 자릿수 자연수이다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InfixCalc</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">infixToPostfix</span><span class="o">(</span><span class="nc">String</span> <span class="n">infixString</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">postfixStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="n">infixCharArr</span> <span class="o">=</span> <span class="n">infixString</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">isp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
		<span class="n">isp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'*'</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="n">isp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'/'</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="n">isp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'+'</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">isp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'-'</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">isp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">icp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
		<span class="n">icp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'*'</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="n">icp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'/'</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="n">icp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'+'</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">icp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'-'</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">icp</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="sc">'('</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
		<span class="n">postfixStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">'('</span><span class="o">);</span> <span class="c1">// NullpointerException을 막기 위해</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">x</span> <span class="o">:</span> <span class="n">infixCharArr</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="mi">48</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 연산자일때</span>
				<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">')'</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 피연산자 중 닫는 괄호일 때</span>
				<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
					<span class="kt">char</span> <span class="n">a</span> <span class="o">=</span> <span class="n">postfixStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="sc">'('</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">break</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
						<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// 피연산자 중 닫는 괄호가 아닐 때</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">icp</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">isp</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">postfixStack</span><span class="o">.</span><span class="na">peek</span><span class="o">()))</span> <span class="o">{</span>
					<span class="n">postfixStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="k">while</span> <span class="o">(!(</span><span class="n">icp</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">isp</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">postfixStack</span><span class="o">.</span><span class="na">peek</span><span class="o">())))</span> <span class="o">{</span>
						<span class="kt">char</span> <span class="n">a</span> <span class="o">=</span> <span class="n">postfixStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
						<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
					<span class="o">}</span>
					<span class="n">postfixStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">while</span> <span class="o">(</span><span class="n">postfixStack</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span> <span class="o">!=</span> <span class="sc">'('</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">postfixStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">calcPostfix</span><span class="o">(</span><span class="nc">String</span> <span class="n">expr</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="nc">PostfixChar</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
		<span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">x</span> <span class="o">:</span> <span class="nc">PostfixChar</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="mi">48</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">57</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">intStack</span><span class="o">.</span><span class="na">push</span><span class="o">(((</span><span class="kt">int</span><span class="o">)</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">48</span><span class="o">));</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">intStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
				<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">intStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span>
					<span class="n">intStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="o">);</span>
				<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">'+'</span><span class="o">)</span>
					<span class="n">intStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="o">);</span>
				<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span>
					<span class="n">intStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">a</span><span class="o">);</span>
				<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="sc">'/'</span><span class="o">)</span>
					<span class="n">intStack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">b</span> <span class="o">/</span> <span class="n">a</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">intStack</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">testCase</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">tc</span> <span class="o">&lt;=</span> <span class="n">testCase</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
			<span class="nc">String</span> <span class="n">infixString</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"#%d %d\n"</span><span class="o">,</span> <span class="n">tc</span><span class="o">,</span> <span class="n">calcPostfix</span><span class="o">(</span><span class="n">infixToPostfix</span><span class="o">(</span><span class="n">infixString</span><span class="o">)));</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/jekyll-theme-yat/algorithms/2022/08/08/Algorithm(List,-Sorting,-Searching).html" title="Algorithm1">Algorithm1</a><a class="next" href="/jekyll-theme-yat/algorithms/2022/08/19/Stack-And-Queue.html" title="스택(Stack)과 큐(Queue)">스택(Stack)과 큐(Queue)</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/junk/2016/08/12/my-example-post.html" title="스택(Stack)과 큐(Queue)">My Example Post</a></li><li><a class="post-link" href="/jekyll-theme-yat/misc/2016/05/20/super-long-article.html" title="스택(Stack)과 큐(Queue)">Some articles are just so long they deserve a really long title...</a></li><li><a class="post-link" href="/jekyll-theme-yat/example/2017/12/04/plantuml-example.html" title="스택(Stack)과 큐(Queue)">Plantuml example</a></li><li><a class="post-link" href="/jekyll-theme-yat/markdown/2018/05/26/mathjax-test.html" title="스택(Stack)과 큐(Queue)">Mathjax Test</a></li></ul>
    </div><div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>Unpublished Work <span class="copyleft">&copy;</span> 2022- Park Seongmin</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a></div>
    </div>
  </div>
</footer>
</body>
</html>
